# demo-jenkins-pipeline

./: Jenkinsfile  Jenkinsfile_Declarative  Jenkinsfile_scrippted  README.md  ec2-mp-ubuntu.pem  jenkins-readme.md  pom.xml
http/: book.http
model/: pom.xml
model/src/main/java/com/mp/: ModelApplication.java
model/src/main/java/com/mp/model/book/: Book.java  BookRepository.java  BookSpec.java  Filter.java  MatrixBookRepository.java
model/src/main/java/com/mp/model/exception/: BookException.java
model/src/test/java/com/mp/: ModelApplicationTests.java
rest/: pom.xml
rest/src/main/java/com/mp/: RestApplication.java  ServletInitializer.java
rest/src/main/java/com/mp/rest/config/: WebConfig.java
rest/src/main/java/com/mp/rest/controller/: BookController.java
rest/src/main/java/com/mp/rest/exception/handler/: RestGlobalExceptionHandler.java
rest/src/main/resources/: application.yml
rest/src/test/java/com/mp/: RestApplicationTests.java
service/: pom.xml
service/src/main/java/com/mp/: ServiceApplication.java
service/src/main/java/com/mp/config/: GoogleLibraryProperties.java
service/src/main/java/com/mp/exception/: BookException.java
service/src/main/java/com/mp/service/: BookService.java  BookServiceImpl.java  GoogleBooksService.java  GoogleBooksServiceImpl.java
service/src/test/java/com/mp/: ServiceApplicationTests.java
service/src/test/java/com/mp/service/: BookServiceImplTest.java
